# Larium-Java

./: README.md  pom.xml
src/main/java/com/meaningfull/insight/: DemoApplication.java
src/main/java/com/meaningfull/insight/api/: ApiAbstract.java  ApiInterface.java  HeaderTokenizeAPI.java  IEXApi.java  RapidApi.java  TokenizeAPI.java  TwitterApi.java
src/main/java/com/meaningfull/insight/configuration/: CassandraConnector.java  ConfigData.java  WebConfig.java
src/main/java/com/meaningfull/insight/controller/: HomeController.java  NewsController.java  RobinHoodController.java  ScriptRunnerController.java  TickerController.java  TwitterController.java
src/main/java/com/meaningfull/insight/rest/: HttpRequestHandler.java
src/main/java/com/meaningfull/insight/services/: NewsService.java  PythonScriptRunner.java  RobinService.java  TickerService.java  TwitterService.java
src/main/java/com/meaningfull/insight/tools/: BarsManager.java  Scheduler.java
src/test/java/com/meaningfull/insight/: DemoApplicationTests.java
